# Перечень смещений для поддерживаемых игровых клиентов
# Имя секции записывается в формате [build_architecture]
# Где:
#     build - это Билд клиента wow
#     architecture - Архитектура процееса игры (x86 - 32bit и x64 - 64bit)
#

[191030_x86]
UnitName=0x00ED4B90
UnitClas=0x00ED4D21
IsInGame=0x00D9259E
ExecBuff=0x00023E9C
Inj_Addr=0x0002508F

#[191030_x64]
#UnitName=0x00000000
#UnitClas=0x00000000
#IsInGame=0x00000000
#ExecBuff=0x00000000
#Inj_Addr=0x00000000

#